<view class='container'>
    <navBar title='YY06' backgroundColor='rgba(0,0,0,0)' color='#FFF' iconColor='white'></navBar>
    <view class='YYSix' style="height: {{bodyHeight}}rpx">
        <!-- 功能说明 -->
        <view class="imagBox clearfloat">
            <view class="instructionsBox  right" bindtap="goInroduce">
                <image class="instructionsIMG" src="../../assets/yy01_functional_specification.png"></image>
                <view class="instructionsTxt">功能说明</view>
            </view>
        </view>
        <!-- 温控 -->
        <view class="temperature">
            <image class="bg" src="../../assets/yy06_dial_bg.png"></image>
            <image class="calibration" wx:if='{{temperature>0}}' src="../../assets/yy06_dial_{{temperature}}.png">
            </image>
            <van-icon class="{{tempPower?'tempPowerBtnAble':'tempPowerBtnDisable'}}" bindtap="handleStartTemp"
                size='120rpx' name="fire" />
        </view>
        <view class="tempController clearfloat">
            <image class="tempBtn left" bindtap="handleTemp" data-flag="0" src="../../assets/yy06_subtract.png"></image>
            <image class="tempBtn right" bindtap="handleTemp" data-flag="1" src="../../assets/yy06_plus.png"></image>
        </view>
        <!-- 中控 -->
        <view class="center clearfloat">
            <!-- 揉捏力度 -->
            <view class="degree effortsClose right">
                <view class="title">揉捏力度</view>
                <view class="text">
                    <view class="level" bindtap="handleTouchKnead" data-degree="1" style="left: -35rpx">低</view>
                    <view class="level" bindtap="handleTouchKnead" data-degree="2" style="left: 100rpx">中</view>
                    <view class="level" bindtap="handleTouchKnead" data-degree="3" style="left: 235rpx">高</view>
                </view>
                <view class="scroll">
                    <van-slider bar-height='24rpx' value='{{kneadDegree==2?50:kneadDegree==3?100:0}}'
                        disabled='{{kneadModel == 0}}' max='{{100}}' step='{{50}}' min='{{0}}' active-color='#65d9ff'
                        bind:change='handleTouchEndKnead' />
                </view>
                <!-- <view class="line"></view> -->
                <!-- <scroll-view wx:if='{{kneadDegree>0 && kneadModel > 0}}' scroll-left='{{scrollArrDegree[kneadDegree]}}'
                    bindtouchend='handleTouchEndKnead' scroll-x='true' class="srollDegree">
                    <view class="inside">
                        <view class="showLine">
                            <view class="degreeBoll">
                                <view class="insideBoll"></view>
                            </view>
                        </view>
                    </view>
                </scroll-view> -->
            </view>
            <!-- 通风力度 -->
            <!-- <view class=" left" bindtap="handleKneadModel"> -->
            <view class="efforts {{kneadModel>0?'effortsOpen':'effortsClose'}} left" bindtap="handleKneadModel">
                <image class="malaxation" src="../../assets/yy07_malaxation.png"></image>
                <text class="effortsTxt">
                    揉捏-{{kneadModel==1?'正转':kneadModel==2?'反转':kneadModel==3?'自动切换':'关'}}
                </text>
            </view>
        </view>
        <!-- 定时 -->
        <view class="timerBox">
            <view class="title">
                <text class="big">加热定时</text>
                <text class="small">（分钟）</text>
            </view>
            <view class="timerMain clearfloat">
                <!-- <view class="timerLine"></view> -->
                <!-- 滚动 -->
                <view class='timerItem left' style="margin-left: 16rpx" bindtap="handleTouchEndTime" data-time="10">
                    <text style="opacity: {{tempTiming==10?1:0.5}}">10</text>
                </view>
                <view class='timerItem left marginleft' bindtap="handleTouchEndTime" data-time="20">
                    <text style="opacity: {{tempTiming==20?1:0.5}}">20</text>
                </view>
                <view class='timerItem left marginleft' bindtap="handleTouchEndTime" data-time="30">
                    <text style="opacity: {{tempTiming==30?1:0.5}}">30</text>
                </view>
                <view class='timerItem left marginleft' bindtap="handleTouchEndTime" data-time="40">
                    <text style="opacity: {{tempTiming==40?1:0.5}}">40</text>
                </view>
                <view class='timerItem left marginleft' data-time="50" bindtap="handleTouchEndTime">
                    <text style="opacity: {{tempTiming==50?1:0.5}}">50</text>
                </view>
                <view class='timerItem left marginleft' data-time="60" bindtap="handleTouchEndTime">
                    <text style="opacity: {{tempTiming==60?1:0.5}}">60</text>
                </view>
            </view>
            <van-slider class="timerSlider" use-button-slot bar-height='24rpx' active-color='#ff894d'
                value='{{tempTiming==60?100:tempTiming==20?20:tempTiming==30?40:tempTiming==40?60:tempTiming==50?80:0}}'
                disabled='{{!tempPower}}' max='{{100}}' step='{{20}}' min='{{0}}' bind:change='handleSliderTiming'>
                <image slot="button" class="bollTemp" src="../../assets/yy06_timing.png"></image>
            </van-slider>
        </view>
        <!-- 电源 -->
        <image class="power" bindtap="handleSwichPower" src="../../assets/yy06_power_switch_{{power>0?'on':'off'}}.png">
        </image>
    </view>
</view>