.container {
    background-color: #1a2040;
}

.YYSix {
    overflow: auto;
    margin-top: 12rpx;
}

.instructionsBox {
    margin-top: 20rpx;
    margin-right: 36rpx;
    width: 88rpx;
}

.tempBox {
    margin-top: 20rpx;
    margin-left: 36rpx;
    width: 108rpx;
    height: 44rpx;
    line-height: 44rpx;
    border-radius: 10rpx;
    border: 2px solid #ff894d;
    background-color: #fff;
    color: #ff894d;
    font-size: 22rpx;
    text-align: center;
    font-weight: 500;
}

.instructionsIMG {
    width: 80rpx;
    height: 80rpx;
    margin-left: 4rpx;
}

.instructionsTxt {
    width: 88rpx;
    font-family: PingFang SC;
    font-size: 22rpx;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0rpx;
    color: #FFF;
    text-align: center;
    vertical-align: top;
}


.power {
    display: block;
    width: 120rpx;
    height: 120rpx;
    margin: 0 auto;
    margin-top: 100rpx;
}

/* 基本 */

.temperature {
    position: relative;
}

.temperature .bg {
    width: 670rpx;
    height: 310rpx;
    margin: 0 auto;
    display: block;
}

.temperature .calibration {
    width: 670rpx;
    height: 310rpx;
    position: absolute;
    bottom: 0rpx;
    left: 42rpx;
}

.tempController {
    margin-top: 20rpx;
}

.tempController .left {
    margin-left: 110rpx;
}

.tempController .right {
    margin-right: 110rpx;
}

.tempController .text {
    margin-left: 165rpx;
}

.tempBtn {
    width: 80rpx;
    height: 80rpx;
}

.tempController .text {
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    font-size: 24rpx;
}

/* 温控 */

/* 控制 */
.center {
    margin-top: 50rpx;
    margin-left: 26rpx;
    margin-right: 26rpx;
}

.degree,
.efforts {
    width: 292rpx;
    border-radius: 10rpx;
    padding: 24rpx;
    text-align: left;
    display: inline-block;
    position: relative;
}

.degree .title {
    color: #ffffff;
}

.effortsOpen {
    background-image: linear-gradient(0deg,
            #ffc066 0%,
            #ff894d 100%) !important;
}

.effortsClose {
    background-color: #484d66;
}

.degree .text {
    font-family: PingFang SC;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30rpx;
    letter-spacing: 0rpx;
    color: #ffffff;
    opacity: 0.7;
    position: relative;
}

.level {
    font-size: 28rpx;
    position: absolute;
    width: 88rpx;
    height: 30rpx;
    line-height: 80rpx;
    text-align: center;
}

.degree .line {
    width: 293rpx;
    height: 12rpx;
    background-color: #6d7185;
    border-radius: 6rpx;
    margin-top: 75rpx;
    margin-bottom: 12rpx;
    position: relative;
}

.line .showLine {
    background-color: #ff944d;
    border-radius: 6rpx;
    height: 100%;
}

.line .boll {
    width: 10rpx;
    height: 10rpx;
    background-color: #ff944d;
    border: solid 10rpx #ffffff;
    border-radius: 20rpx;
    position: absolute;
    top: -10rpx;
}

.timerBox {
    margin-top: 60rpx;
    height: 181rpx;
    margin-left: 36rpx;
    position: relative;
}

.timerBox .title {
    color: #FFF;
}

.timerBox .title .big {
    width: 56rpx;
    height: 40rpx;
    font-family: PingFang SC;
    font-size: 28rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40rpx;
    letter-spacing: 0px;
    color: #ffffff;
}

.timerBox .title .big {
    width: 56rpx;
    height: 40rpx;
    font-family: PingFang SC;
    font-size: 28rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40rpx;
    letter-spacing: 0px;
    color: #ffffff;
}

.timerBox .title .small {
    width: 59rpx;
    height: 30rpx;
    font-family: PingFang SC;
    font-size: 22rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30rpx;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 0.5;
}

.timerMain {
    margin-top: 24rpx;
    position: absolute;
    left: 0;
    right: 0;
}

.timerItem {
    width: 48rpx;
    height: 117rpx;
    font-family: SF Pro Display;
    font-size: 24rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 29rpx;
    letter-spacing: 0px;
    color: #ffffff;
    text-align: center;
    position: relative;
}

.timerItem .boll {
    display: inline-block;
    background-color: #fff;
    border-radius: 20rpx;
    height: 39rpx;
    width: 39rpx;
    position: absolute;
    bottom: 5rpx;
    left: 5rpx;
}

.marginleft {
    margin-left: 73rpx;
}

.bollTimer {
    width: 80rpx;
    height: 80rpx;
    margin-left: -20rpx;
    margin-top: -20rpx;
}

.timerLine {
    width: 598rpx;
    height: 24rpx;
    background-color: #ffffff;
    position: absolute;
    opacity: 0.12;
    left: 40rpx;
    top: 82rpx;
}

.malaxation {
    width: 100rpx;
    height: 100rpx;
    display: block;
    margin: 0 auto;
}

.effortsTxt {
    display: block;
    font-family: PingFang SC;
    font-size: 28rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40rpx;
    letter-spacing: 0px;
    color: #ffffff;
    text-align: center;
}

.num {
    position: absolute;
    font-family: SF Pro Display;
    font-size: 140rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 167rpx;
    letter-spacing: 0rpx;
    color: #ffffff;
    left: 0;
    right: 0;
    text-align: center;
    top: 145rpx;
}

.tempPowerBtnDisable {
    position: absolute;
    font-family: SF Pro Display;
    font-size: 30rpx;
    font-weight: 600;
    font-stretch: normal;
    letter-spacing: 0rpx;
    color: #ffffff;
    left: 315rpx;
    right: 0;
    text-align: center;
    top: 165rpx;
    background-color: #484d66;
    border-radius: 150rpx;
    width: 120rpx;
    height: 120rpx;
    line-height: 150rpx !important;
}

.tempPowerBtnAble {
    position: absolute;
    font-family: SF Pro Display;
    font-size: 30rpx;
    font-weight: 600;
    font-stretch: normal;
    letter-spacing: 0rpx;
    color: #ffffff;
    left: 315rpx;
    right: 0;
    text-align: center;
    top: 165rpx;
    /* border: 4px solid #ff944d; */
    background-color: #ff944d;
    border-radius: 150rpx;
    width: 120rpx;
    height: 120rpx;
    text-align: center;
}

.unit {
    position: absolute;
    font-family: PingFang SC;
    font-size: 32rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 45rpx;
    letter-spacing: 0rpx;
    color: #ffffff;
    opacity: 0.5;
    right: 220rpx;
    top: 145rpx;
}

/* 拖拽 */

.srollDegree {
    height: 35rpx;
    width: 313rpx;
    /* background-color: rgba(255, 255, 255, 0.3); */
    position: absolute;
    left: 16rpx;
    bottom: 26rpx;
}

.inside {
    width: 589rpx;
}

.showLine {
    background-color: #65d9ff;
    width: 298rpx;
    height: 12rpx;
    margin-top: 12rpx;
    position: relative;
    margin-right: 293rpx;
}

.degreeBoll {
    width: 10rpx;
    height: 10rpx;
    background-color: #65d9ff;
    border: solid 10rpx #ffffff;
    border-radius: 20rpx;
    position: absolute;
    top: -10rpx;
    right: -10rpx;
}

.srollTemp {
    position: absolute;
    top: 60rpx;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0);
}

.bollTemp {
    width: 70rpx;
    height: 70rpx;
    margin-left: 600rpx;
    margin-right: 640rpx;
}

.dialogBox {
    text-align: center;
    border: 1px solid #ccc;
    width: 80%;
    margin: 0 auto;
    margin-top: 50rpx;
    margin-bottom: 50rpx;
    border-radius: 20rpx;
}