<view class='container'>
    <navBar title='YY06' backgroundColor='rgba(0,0,0,0)' color='#FFF' iconColor='white'></navBar>
    <view class='YYSix' style="height: {{bodyHeight}}rpx">
        <!-- 功能说明 -->
        <view class="imagBox clearfloat">
            <view class="instructionsBox  right" bindtap="goInroduce">
                <image class="instructionsIMG" src="../../assets/yy01_functional_specification.png"></image>
                <view class="instructionsTxt">功能说明</view>
            </view>
            <!-- <view class="tempBox left" bindtap="handleStartTemp">
				{{tempPower?'关闭温控':'开启温控'}}
			</view> -->
        </view>
        <!-- 温控 -->
        <view class="temperature">
            <image class="bg" src="../../assets/yy06_dial_bg.png"></image>
            <image class="calibration" wx:if='{{temperature>0}}' src="../../assets/yy06_dial_{{temperature}}.png"></image>
            <view class="tempPowerBtn" bindtap="handleChoseTempTiming">
                <van-icon class="icon" size='50px' name="fire" />
            </view>
            <!-- <view class="num" bindtap="handleChoseTempTiming">{{tempTiminig}}</view> -->
            <!-- <view class="unit">分钟</view> -->
        </view>
        <view class="tempController clearfloat">
            <image class="tempBtn left" bindtap="handleTemp" data-flag="0" src="../../assets/yy06_subtract.png"></image>
            <!-- <text class="text">加热</text> -->
            <image class="tempBtn right" bindtap="handleTemp" data-flag="1" src="../../assets/yy06_plus.png"></image>
        </view>
        <!-- 中控 -->
        <view class="center clearfloat">
            <!-- 按摩力度 -->
            <view class="degree effortsClose right">
                <view class="title">揉捏力度</view>
                <view class="text">
                    <text class="level" style="left: -35rpx">低</text>
                    <text class="level" style="left: 100rpx">中</text>
                    <text class="level" style="left: 235rpx">高</text>
                </view>
                <view class="line"></view>
                <scroll-view wx:if='{{kneadDegree>0 && kneadModel > 0}}' scroll-left='{{scrollArrDegree[kneadDegree]}}' bindtouchend='handleTouchEndKnead' scroll-x='true' class="srollDegree">
                    <view class="inside">
                        <view class="showLine">
                            <view class="degreeBoll"></view>
                        </view>
                    </view>
                </scroll-view>
            </view>
            <!-- 通风力度 -->
            <!-- <view class=" left" bindtap="handleKneadModel"> -->
            <view class="efforts {{kneadModel>0?'effortsOpen':'effortsClose'}} left" bindtap="handleKneadModel">
                <image class="malaxation" src="../../assets/yy07_malaxation.png"></image>
                <text class="effortsTxt">
                    揉捏-{{kneadModel==1?'正转':kneadModel==2?'反转':kneadModel==3?'自动切换':'关'}}
                </text>
            </view>
        </view>
        <!-- 定时 -->
        <view class="timerBox">
            <view class="title">
                <text class="big">加热定时</text>
                <text class="small">（分钟）</text>
            </view>
            <view class="timerMain clearfloat">
                <scroll-view wx:if='{{timing>=10&&timing<=60}}' scroll-left='{{scrollArrTiming[timing]}}' bindtouchend='handleTouchEndTime' scroll-x class="srollTemp">
                    <image class="bollTemp" src="../../assets/yy06_timing.png"></image>
                </scroll-view>
                <view class="timerLine"></view>
                <view class='timerItem left' style="margin-left: 16rpx">
                    <text style="opacity: {{timing==10?1:0.5}}">10</text>
                    <view class="boll"></view>
                </view>
                <view class='timerItem left marginleft'>
                    <text style="opacity: {{timing==20?1:0.5}}">20</text>
                    <view class="boll"></view>
                </view>
                <view class='timerItem left marginleft'>
                    <text style="opacity: {{timing==30?1:0.5}}">30</text>
                    <view class="boll"></view>
                </view>
                <view class='timerItem left marginleft'>
                    <text style="opacity: {{timing==40?1:0.5}}">40</text>
                    <view class="boll"></view>
                </view>
                <view class='timerItem left marginleft'>
                    <text style="opacity: {{timing==50?1:0.5}}">50</text>
                    <view class="boll"></view>
                </view>
                <view class='timerItem left marginleft'>
                    <text style="opacity: {{timing==60?1:0.5}}">60</text>
                    <view class="boll"></view>
                </view>
            </view>
        </view>
        <!-- 电源 -->
        <image class="power" bindtap="handleSwichPower" src="../../assets/yy06_power_switch_{{power?'on':'off'}}.png"></image>
    </view>
    <van-popup show="{{ showDialog }}" position="bottom" bind:close="onClose">
        <van-picker show-toolbar title="加热定时（分钟）" columns="{{ tempList }}" bind:confirm="handleConfirm" bind:cancel="onClose" />
    </van-popup>
</view>