.container {
  position: relative;
}

.bgImg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0rpx;
  right: 0rpx;
  top: 0rpx;
  bottom: 0rpx;
  z-index: -1;
}

.home {
  padding-left: 40rpx;
  padding-right: 40rpx;
  overflow: hidden;
}

.title {
  margin-top: 40rpx;
  line-height: 96rpx;
  font-family: PingFangSC-Medium;
  font-size: 48rpx;
  color: #333;
}

.title .mine {
  width: 96rpx;
  height: 96rpx;
}

.moduleBox {
  margin-top: 40rpx;
  padding-top: 2rpx;
}

.enterCard {
  width: 588rpx;
  height: 200rpx;
  margin-top: 32rpx;
  padding-left: 50rpx;
  padding-right: 32rpx;
  background: #FFF;
  box-shadow: 0 12rpx 24rpx 0 rgba(11, 51, 112, 0.10);
  border-radius: 24rpx;
  overflow: auto;
}

.enterCardhistory {
  width: 588rpx;
  height: 500rpx;
  margin-top: 32rpx;
  padding-left: 50rpx;
  padding-right: 32rpx;
  background: #FFF;
  box-shadow: 0 12rpx 24rpx 0 rgba(11, 51, 112, 0.10);
  border-radius: 24rpx;
  overflow: auto;
}

.moreWay{
  color: #6495ED;
  margin-top: 40rpx;
  text-align: right;
}

.enterCardhistory .item {
  margin-top: 20rpx;
}

.cardTitle {
  margin-top: 50rpx;
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  color: #333333;
}

.historyTitle {
  margin-top: 20rpx;
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  color: #333333;
}

.cardMark {
  margin-top: 16rpx;
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #C6D5DC;
}

.cardMarkIcon {
  width: 32rpx;
  height: 32rpx;
  vertical-align: bottom;
}

.cardLogo {
  width: 200rpx;
  height: 200rpx;
}

.list {
  margin-top: 20rpx;
}