<view class='container'>
	<image class="bgImg" src="../../assets/bg_homepage@3x.png"></image>
	<navBar title='' backgroundColor='#F7F9FC' showBackBtn='{{false}}'></navBar>
	<view class='home' style="height: {{bodyHeight}}rpx">
		<view class="title clearfloat">
			<text>智能控制开关</text>
		</view>
		<view class="moduleBox">
			<view class="enterCard clearfloat" bindtap="handleGoScan">
				<view class="left">
					<view class="cardTitle">扫一扫</view>
					<view class="cardMark">点击进入
						<image class="cardMarkIcon" src="../../assets/icon_arrow@3x.png"></image>
					</view>
				</view>
			</view>
		</view>
	</view>
	<van-dialog id="van-dialog" />
</view>