<view class='container'>
	<navBar title='YY07' backgroundColor='rgba(0,0,0,0)' color='#FFF' iconColor='white'></navBar>
	<view class='YYSeven' style="height: {{bodyHeight}}rpx">
		<!-- 功能说明 -->
		<view class="imagBox clearfloat" bindtap="goInroduce">
			<view class="instructionsBox right">
				<image class="instructionsIMG" src="../../assets/yy07_functional_specification.png"></image>
				<text class="instructionsTxt">功能说明</text>
			</view>
		</view>
		<!-- 温控 -->
		<view class="temperature">
			<image class="bg" src="../../assets/yy07_dial_bg.png"></image>
			<image class="tempRoll" wx:if='{{temperature>0}}' src="../../assets/yy07_dial_{{temperature}}.png"></image>
			<text class="num">{{temperature}}</text>
			<text class="unit">℃</text>
			<view class="controller clearfloat">
				<image class="tempBtn left" bindtap="handleTemp" data-flag="0" src="../../assets/yy07_subtract.png"></image>
				<image class="tempBtn right" bindtap="handleTemp" data-flag="1" src="../../assets/yy07_plus.png"></image>
			</view>
		</view>
		<!-- 定时 -->
		<view class="timerBox">
			<view class="title">
				<text class="big">定时</text>
				<text class="small">（分钟）</text>
			</view>
			<scroll-view class="scrollView" wx:if='{{timing>=10&&timing<=60}}' scroll-left='{{timing == 10?294:timing == 20?240:timing == 30?180:timing == 40?118:timing == 50?55:timing == 60?0:0}}' bindtouchend='handleTouchEndTime' scroll-x>
				<view class="choseBall">{{timing}}</view>
			</scroll-view>
			<view class="timerMain clearfloat">
				<view class="timerLine"></view>
				<view class='timerItem left' style="margin-left: 16rpx">
					<view class="boll">
						<text>10</text>
					</view>
				</view>
				<view class='timerItem left marginleft'>
					<view class="boll">
						<text>20</text>
					</view>
				</view>
				<view class='timerItem left marginleft'>
					<view class="boll">
						<text>30</text>
					</view>
				</view>
				<view class='timerItem left marginleft'>
					<view class="boll">
						<text>40</text>
					</view>
				</view>
				<view class='timerItem left marginleft'>
					<view class="boll">
						<text>50</text>
					</view>
				</view>
				<view class='timerItem left marginleft'>
					<view class="boll">
						<text>60</text>
					</view>
				</view>
			</view>
		</view>
		<!-- 模式 -->
		<view class="model clearfloat">
			<view class="left">
				<view class="item">
					<image class="modelImg" bindtap="handleGas" data-flag="1" src="../../assets/yy07_inflate_{{gas==1?'sel':'nor'}}.png"></image>
					<text>充气</text>
				</view>
				<view class="item">
					<image class="modelImg" bindtap="handleGas" data-flag="2" src="../../assets/yy07_bleed_{{gas==2?'sel':'nor'}}.png"></image>
					<text>放气</text>
				</view>
				<view class="item">
					<image class="modelImg" bindtap="handleGas" data-flag="3" src="../../assets/yy07_inflate_bleed_auto_{{gas==3?'sel':'nor'}}.png"></image>
					<text>自动</text>
				</view>
			</view>
			<view class="right {{model == 5?'open':'close'}}" bindtap="handleMessage">
				<image class="malaxation" src="../../assets/yy06_malaxation.png"></image>
				<text>揉捏</text>
			</view>
		</view>
		<!-- 电源 -->
		<image class="power" bindtap="handleSwichPower" src="../../assets/yy07_power_switch_{{power?'on':'off'}}.png"></image>
	</view>
</view>