<view class='container'>
	<navBar title='yy08' backgroundColor='rgba(0,0,0,0)' color='#000' iconColor='black'></navBar>
	<view class='YYEight' style="height: {{bodyHeight}}rpx">
		<!-- 功能说明 -->
		<view class="imagBox clearfloat" bindtap="goInroduce">
			<view class="instructionsBox right">
				<image class="instructionsIMG" src="../../assets/yy08_functional_specification.png"></image>
				<text class="instructionsTxt">功能说明</text>
			</view>
		</view>
		<!-- 模式 -->
		<view class="topBox clearfloat">
			<!-- 模式 -->
			<view class="modelBox left">
				<image class="bg" src="../../assets/yy08_dial_mask.png"></image>
				<view bindtap="handleModel" data-flag="1" class="modelItemX ItemA {{model == 1?'chose':'unChose'}}">
					<text style="margin-left: 40rpx;margin-top: 60rpx">模式一</text>
				</view>
				<view bindtap="handleModel" data-flag="2" class="modelItemX ItemB {{model == 2?'chose':'unChose'}}">
					<text style="margin-left: 40rpx;margin-top: 50rpx">模式二</text>
				</view>
				<view bindtap="handleModel" data-flag="3" class="modelItemX ItemC {{model == 3?'chose':'unChose'}}">
					<text style="margin-left: 20rpx;margin-top: 60rpx">模式三</text>
				</view>
				<view bindtap="handleModel" data-flag="4" class="modelItemX ItemD {{model == 4?'chose':'unChose'}}">
					<text style="margin-left: 20rpx;margin-top: 50rpx">模式四</text>
				</view>
			</view>
			<view class="degreeBox right">
				<!-- 按摩力度 -->
				<view class="degree">
					<view class="text">
						<text class="levelBtn" style="left: -35rpx">低</text>
						<text class="levelBtn" style="left: 99rpx">中</text>
						<text class="levelBtn" style="left: 240rpx">高</text>
					</view>
					<view class="line"></view>
					<scroll-view wx:if='{{degree>0}}' scroll-left='{{degree == 1?130:degree == 2?68:degree == 3?0:0}}' bindtouchend='handleTouchEndDegree' bindscroll='handleScrollDegree' class="degreeScroll" scroll-x>
						<view class="showLine clearfloat" wx:if='{{degree>0}}'>
							<view class="boll right" wx:if='{{degree>0}}'></view>
						</view>
					</scroll-view>
				</view>
				<!-- 充放气 -->
				<view class="efforts">
					<view class="controler clearfloat">
						<view class="item left" bindtap="handleGas" data-flag="1">
							<image class="effortsBtn" src="../../assets/yy08_inflate_{{gas==1?'sel':'nor'}}.png"></image>
							<text>进气</text>
						</view>
						<view class="item" style="margin-left: 28rpx" bindtap="handleGas" data-flag="2">
							<image class="effortsBtn" src="../../assets/yy08_bleed_{{gas==2?'sel':'nor'}}.png"></image>
							<text>放气</text>
						</view>
						<view class="item right" bindtap="handleGas" data-flag="3">
							<image class="effortsBtn" src="../../assets/yy08_inflate_bleed_auto_{{gas==3?'sel':'nor'}}.png"></image>
							<text>自动</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		<!-- 加热 -->
		<view class="timerBox">
			<view class="title">
				<text class="big">加热</text>
				<text class="small">（℃）</text>
			</view>
			<scroll-view wx:if='{{temperature>=40&&temperature<=60}}' scroll-left='{{temperature == 40?300:temperature == 45?227:temperature == 50?152:temperature == 55?76:temperature == 60?0:0}}' bindtouchend='handleTouchEndTemp' bindscroll='handleScrollTemp' scroll-x class="srollTemp">
				<image class="bollTemp" src="../../assets/yy08_heating.png"></image>
			</scroll-view>
			<view class="timerMain clearfloat">
				<view class="timerLine"></view>
				<view class='timerItem left' style="margin-left: 16rpx">
					<text>40</text>
					<view class="boll"></view>
				</view>
				<view class='timerItem left marginleftTemp'>
					<text>45</text>
					<view class="boll"></view>
				</view>
				<view class='timerItem left marginleftTemp'>
					<text>50</text>
					<view class="boll"></view>
				</view>
				<view class='timerItem left marginleftTemp'>
					<text>55</text>
					<view class="boll"></view>
				</view>
				<view class='timerItem left marginleftTemp'>
					<text>60</text>
					<view class="boll"></view>
				</view>
			</view>
		</view>
		<!-- 定时 -->
		<view class="timerBox">
			<view class="title">
				<text class="big">定时</text>
				<text class="small">（分钟）</text>
			</view>
			<scroll-view wx:if='{{timing>=10&&timing<=60}}' scroll-left='{{timing == 10?300:timing == 20?240:timing == 30?180:timing == 40?120:timing == 50?60:timing == 60?0:0}}' bindtouchend='handleTouchEndTime' bindscroll='handleScrollTime' scroll-x class="srollTemp">
				<image class="bollTemp" src="../../assets/yy08_timing.png"></image>
			</scroll-view>
			<view class="timerMain clearfloat">
				<view class="timerLine"></view>
				<view class='timerItem left' style="margin-left: 16rpx">
					<text style="opacity: {{timing==10?1:0.5}}">10</text>
					<view class="boll"></view>
				</view>
				<view class='timerItem left marginleft'>
					<text style="opacity: {{timing==20?1:0.5}}">20</text>
					<view class="boll"></view>
				</view>
				<view class='timerItem left marginleft'>
					<text style="opacity: {{timing==30?1:0.5}}">30</text>
					<view class="boll"></view>
				</view>
				<view class='timerItem left marginleft'>
					<text style="opacity: {{timing==40?1:0.5}}">40</text>
					<view class="boll"></view>
				</view>
				<view class='timerItem left marginleft'>
					<text style="opacity: {{timing==50?1:0.5}}">50</text>
					<view class="boll"></view>
				</view>
				<view class='timerItem left marginleft'>
					<text style="opacity: {{timing==60?1:0.5}}">60</text>
					<view class="boll"></view>
				</view>
			</view>
		</view>
		<!-- 电源 -->
		<image class="power" bindtap="handleSwichPower" src="../../assets/yy08_power_switch_{{power?'on':'off'}}.png"></image>
	</view>
</view>