<view class='container'>
    <navBar title='附近设备' backgroundColor='#F7F9FC'></navBar>
    <view class='BleList' style="height: {{bodyHeight}}rpx">
        <view class="listBox">
            <view class="listTitle">
                <image wx:if='{{searching}}' class="loadingIcon" src="../../assets/icon_loading@3x.png"></image>
            </view>
            <view wx:if='{{noDevice}}'>
                <image class="normalImg" src="../../assets/defaultpage_nosearchresults@3x.png"></image>
                <view class="normalBtn">重新搜索</view>
            </view>
            <view class="listCard" wx:else >
                <view class="deviceItem clearfloat" wx:for='{{deviceList}}' wx:for-item="item" wx:key='deviceId' bindtap="handleConnect" data-deviceid="{{item.deviceId}}">
                    <text class="left">{{item.name}}</text>
                </view>
            </view>
        </view>
    </view>
    <van-dialog id="van-dialog" />
</view>