<view class='container'>
	<navBar title='YY01' backgroundColor='rgba(0,0,0,0)' color='#FFF' iconColor='white'></navBar>
	<view class='YYOne' style="height: {{bodyHeight}}rpx">
	<!-- 功能说明 -->
		<view class="imagBox clearfloat" bindtap="goInroduce">
			<view class="instructionsBox right">
				<image class="instructionsIMG" src="../../assets/yy01_functional_specification.png"></image>
				<text class="instructionsTxt">功能说明</text>
			</view>
		</view>
        <!-- 电源 -->
        <image class="power" bindtap="handleSwichPower" src="../../assets/yy01_power_switch_{{power?'on':'off'}}.png"></image>
	</view>
</view>