<view class='container'>
	<navBar title='YY01' backgroundColor='rgba(0,0,0,0)' color='#FFF' iconColor='white'></navBar>
	<view class='YYOne' style="height: {{bodyHeight}}rpx">
		<!-- 功能说明 -->
		<view class="imagBox clearfloat" bindtap="goInroduce">
			<view class="instructionsBox right">
				<image class="instructionsIMG" src="../../assets/yy01_functional_specification.png"></image>
				<text class="instructionsTxt">功能说明</text>
			</view>
		</view>
		<!-- 温表 -->
		<view class="thermometer">
			<view class="BigRoll">
				<view class="numBox">
					<view class="num">{{temperature}}</view>
					<view class="unit">℃</view>
					<view class="txt">加热</view>
				</view>
				<image class="BigRoll_bg" src="../../assets/yy01_dial_bg.png"></image>
				<image class="BigRoll_side" wx:if='{{temperature>0}}' src="../../assets/yy01_dial_{{temperature}}.png"></image>
			</view>
		</view>
		<!-- 温控 -->
		<view class="buttonBox clearfloat">
			<image bindtap="handleSub" class="BigRoll_plus left" src="../../assets/yy01_subtract.png"></image>
			<image bindtap="handleAdd" class="BigRoll_subtract right" src="../../assets/yy01_plus.png"></image>
		</view>
		<!-- 定时 -->
		<view class="timerBox">
			<view class="title">
				<text class="big">定时</text>
				<text class="small">（分钟）</text>
			</view>
			<view class="timerMain clearfloat">
				<view class="timerLine"></view>
				<view class='timerItem left' style="margin-left: 16rpx" bindtap="handleSwitchTimer" data-time="10">
					<text style="opacity: {{timing==10?1:0.5}}">10</text>
					<view class="boll">
						<image wx:if='{{timing == 10}}' class="bollTimer" src="../../assets/yy01_timing.png"></image>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSwitchTimer" data-time="20">
					<text style="opacity: {{timing==20?1:0.5}}">20</text>
					<view class="boll">
						<image wx:if='{{timing == 20}}' class="bollTimer" src="../../assets/yy01_timing.png"></image>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSwitchTimer" data-time="30">
					<text style="opacity: {{timing==30?1:0.5}}">30</text>
					<view class="boll">
						<image wx:if='{{timing == 30}}' class="bollTimer" src="../../assets/yy01_timing.png"></image>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSwitchTimer" data-time="40">
					<text style="opacity: {{timing==40?1:0.5}}">40</text>
					<view class="boll">
						<image wx:if='{{timing == 40}}' class="bollTimer" src="../../assets/yy01_timing.png"></image>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSwitchTimer" data-time="50">
					<text style="opacity: {{timing==50?1:0.5}}">50</text>
					<view class="boll">
						<image wx:if='{{timing == 50}}' class="bollTimer" src="../../assets/yy01_timing.png"></image>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSwitchTimer" data-time="60">
					<text style="opacity: {{timing==60?1:0.5}}">60</text>
					<view class="boll">
						<image wx:if='{{timing == 60}}' class="bollTimer" src="../../assets/yy01_timing.png"></image>
					</view>
				</view>
			</view>
		</view>
		<!-- 电源 -->
		<image class="power" bindtap="handleSwichPower" src="../../assets/yy01_power_switch_{{power?'on':'off'}}.png"></image>
	</view>
</view>