<view class='container'>
	<navBar title='YY01' backgroundColor='rgba(0,0,0,0)' color='#FFF' iconColor='white'></navBar>
	<view class='YYOne' style="height: {{bodyHeight}}rpx">
		<!-- 功能说明 -->
		<view class="imagBox clearfloat" bindtap="goInroduce">
			<view class="instructionsBox right">
				<image class="instructionsIMG" src="../../assets/yy01_functional_specification.png"></image>
				<text class="instructionsTxt">功能说明</text>
			</view>
		</view>
		<!-- 温表 -->
		<view class="thermometer">
			<view class="BigRoll">
				<view class="numBox">
					<view class="num">{{temperature}}</view>
					<view class="unit">℃</view>
					<view class="txt">加热</view>
				</view>
				<image class="BigRoll_bg" src="../../assets/yy01_dial_bg.png"></image>
				<image class="BigRoll_side" wx:if='{{temperature>0}}' src="../../assets/yy01_dial_{{temperature}}.png"></image>
			</view>
		</view>
		<!-- 温控 -->
		<view class="buttonBox clearfloat">
			<image bindtap="handleSub" class="BigRoll_plus left" src="../../assets/yy01_subtract.png"></image>
			<image bindtap="handleAdd" class="BigRoll_subtract right" src="../../assets/yy01_plus.png"></image>
		</view>
		<!-- 滚动条 -->
		<!-- 0 60 120 180 240 300-->
		<movable-area class='movable' bindtouchend='handleTouchEndTime' wx:if='{{timing>=10&&timing<=60&&power}}'>
			<movable-view x='{{scrollArr[timing]}}' direction='horizontal' style="width: 70rpx;height: 70rpx;">
				<image style="width: 70rpx;height: 70rpx;" src="../../assets/yy01_timing.png"></image>
			</movable-view>
		</movable-area>
		<!-- 定时 -->
		<view class="timerBox">
			<view class="title">
				<text class="big">定时</text>
				<text class="small">（分钟）</text>
			</view>
			<view class="timerMain clearfloat">
				<!-- 滑动 -->
				<!-- <scroll-view id="scrollView" bindscroll='handleTest'  scroll-left='{{}}' bindtouchend='handleTouchEndTime' scroll-x class="srollTemp">
					<image class="bollTemp" src="../../assets/yy01_timing.png"></image>
				</scroll-view> -->
				<view class="timerLine"></view>
				<view class='timerItem left' style="margin-left: 16rpx">
					<text style="opacity: {{timing==10?1:0.5}}">10</text>
					<view class="boll"></view>
				</view>
				<view class='timerItem left marginleft'>
					<text style="opacity: {{timing==20?1:0.5}}">20</text>
					<view class="boll"></view>
				</view>
				<view class='timerItem left marginleft'>
					<text style="opacity: {{timing==30?1:0.5}}">30</text>
					<view class="boll"></view>
				</view>
				<view class='timerItem left marginleft'>
					<text style="opacity: {{timing==40?1:0.5}}">40</text>
					<view class="boll"></view>
				</view>
				<view class='timerItem left marginleft'>
					<text style="opacity: {{timing==50?1:0.5}}">50</text>
					<view class="boll"></view>
				</view>
				<view class='timerItem left marginleft'>
					<text style="opacity: {{timing==60?1:0.5}}">60</text>
					<view class="boll"></view>
				</view>
			</view>
		</view>
		<!-- 电源 -->
		<image class="power" bindtap="handleSwichPower" src="../../assets/yy01_power_switch_{{power?'on':'off'}}.png"></image>

	</view>
</view>