<view class='container'>
	<navBar title='YY05' backgroundColor='rgba(0,0,0,0)' color='#FFF' iconColor='white'></navBar>
	<view class='YYFive' style="height: {{bodyHeight}}rpx">
		<!-- 功能说明 -->
		<view class="imagBox clearfloat" bindtap="goInroduce">
			<view class="instructionsBox right">
				<image class="instructionsIMG" src="../../assets/yy01_functional_specification.png"></image>
				<text class="instructionsTxt">功能说明</text>
			</view>
		</view>
		<!-- 温控 -->
		<view class="temperature clearfloat">
			<image bindtap="handleTemp" data-flag="1" class="addBtn right" src="../../assets/yy05_plus.png"></image>
			<image class="bg" src="../../assets/yy05_dial_bg.png"></image>
			<image class="roll" wx:if='{{temperature>0}}' src="../../assets/yy05_dial_{{temperature}}.png"></image>
			<image bindtap="handleTemp" data-flag="0" class="subBtn left" src="../../assets/yy05_subtract.png"></image>
			<view class="num">{{temperature}}</view>
			<view class="unit">℃</view>
		</view>
		<!-- 中控 -->
		<view class="center clearfloat">
			<!-- 按摩力度 -->
			<view class="degree left">
				<view class="title">按摩力度</view>
				<view class="text">
					<text class="degreeBtn" style="left:-20rpx">低</text>
					<text class="degreeBtn" style="left:42%">中</text>
					<text class="degreeBtn" style="left:88%">高</text>
				</view>
				<view class="line">
				</view>
				<scroll-view wx:if='{{degree>0}}' scroll-left='{{degree==1?138:degree==2?65:degree==3?0:0}}' bindtouchend='handleTouchEndDegree' scroll-x='true' class="srollDegree">
					<view class="inside">
						<view class="showLine">
							<view class="degreeBoll"></view>
						</view>
					</view>
				</scroll-view>
			</view>
			<!-- 通风力度 -->
			<view class="efforts right">
				<view class="title">通风力度</view>
				<view class="controler clearfloat">
					<image bindtap="handleEfforts" data-flag="1" class="effortsBtn left" src="../../assets/yy05_air_low_{{effortsDegree==1?'sel':'nor'}}.png"></image>
					<image class="effortsBtn" bindtap="handleEfforts" data-flag="2" style="margin-left: 50rpx" src="../../assets/yy05_air_medium_{{effortsDegree==2?'sel':'nor'}}.png"></image>
					<image class="effortsBtn right" bindtap="handleEfforts" data-flag="3" src="../../assets/yy05_air_high_{{effortsDegree==3?'sel':'nor'}}.png"></image>
				</view>
			</view>
		</view>
		<!-- 定时 -->
		<view class="timerBox">
			<view class="title">
				<text class="big">定时</text>
				<text class="small">（分钟）</text>
			</view>
			<view class="timerMain clearfloat">
				<scroll-view wx:if='{{timing>=10&&timing<=60}}' scroll-left='{{timing == 10?290:timing == 20?233:timing == 30?174:timing == 40?113:timing == 50?53:timing == 60?0:0}}' bindtouchend='handleTouchEndTime' scroll-x class="srollTemp">
					<image class="bollTemp" src="../../assets/yy04_timing.png"></image>
				</scroll-view>
				<view class="timerLine"></view>
				<view class='timerItem left' style="margin-left: 16rpx" bindtap="handleTiming" data-time="10">
					<text style="opacity: {{timing==10?1:0.5}}">10</text>
					<view class="boll">
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleTiming" data-time="20">
					<text style="opacity: {{timing==20?1:0.5}}">20</text>
					<view class="boll">
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleTiming" data-time="30">
					<text style="opacity: {{timing==30?1:0.5}}">30</text>
					<view class="boll">
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleTiming" data-time="40">
					<text style="opacity: {{timing==40?1:0.5}}">40</text>
					<view class="boll">
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleTiming" data-time="50">
					<text style="opacity: {{timing==50?1:0.5}}">50</text>
					<view class="boll">
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleTiming" data-time="60">
					<text style="opacity: {{timing==60?1:0.5}}">60</text>
					<view class="boll">
					</view>
				</view>
			</view>
		</view>
		<!-- 模式 -->
		<view class="modelChose">
			<view class="modelItem {{model==1?'chose':'unChose'}}" bindtap="handleModel" data-flag="1">模式一</view>
			<view class="modelItem {{model==2?'chose':'unChose'}}" bindtap="handleModel" data-flag="2">模式二</view>
			<view class="modelItem {{model==3?'chose':'unChose'}}" bindtap="handleModel" data-flag="3">模式三</view>
			<view class="modelItem {{model==4?'chose':'unChose'}}" bindtap="handleModel" data-flag="4">模式四</view>
		</view>
		<!-- 电源 -->
		<image class="power" bindtap="handleSwichPower" src="../../assets/yy05_power_switch_{{power?'on':'off'}}.png"></image>
	</view>
</view>