.container {
    background-image: linear-gradient(0deg, #1a093a 0%, #19015e 100%);
    padding-left: 24rpx;
    padding-right: 24rpx;
}

.YYFive {
    overflow: auto;
    margin-top: 12rpx;
}

.instructionsBox {
    margin-top: 20rpx;
    margin-right: 36rpx;
    width: 88rpx;
}

.instructionsIMG {
    width: 80rpx;
    height: 80rpx;
    margin-left: 4rpx;
}

.instructionsTxt {
    width: 88rpx;
    font-family: PingFang SC;
    font-size: 22rpx;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0rpx;
    color: #FFF;
    text-align: center;
    vertical-align: top;
}

.power {
    display: block;
    width: 120rpx;
    height: 120rpx;
    margin: 0 auto;
    margin-top: 100rpx;
}

.addBtn{
    width: 60rpx;
    height: 60rpx;
    margin-left: 26rpx;
    margin-bottom: 83rpx;
}