<view class='container'>
	<navBar title='yy03' backgroundColor='rgba(0,0,0,0)' color='#000' iconColor='black'></navBar>
	<view class='YYThree' style="height: {{bodyHeight}}rpx">
		<!-- 功能说明 -->
		<view class="imagBox clearfloat">
			<view class="instructionsBox right">
				<image class="instructionsIMG" src="../../assets/yy03_functional_specification.png" bindtap="goInroduce"></image>
				<text class="instructionsTxt">功能说明</text>
			</view>
		</view>
		<!-- 温表 -->
		<view class="thermometer">
			<view class="BigRoll">
				<view class="numBox">
					<view class="txt">加热</view>
					<view class="num">{{temperature}}</view>
					<view class="unit">℃</view>
				</view>
				<image class="BigRoll_bg" src="../../assets/yy03_dial_bg.png"></image>
				<image class="BigRoll_side" wx:if='{{temperature>0}}' src="../../assets/yy03_dial_{{temperature}}.png"></image>
			</view>
		</view>
		<!-- 温控 -->
		<view class="buttonBox clearfloat">
			<image bindtap="handleSub" class="BigRoll_plus left" src="../../assets/yy03_sub.jpg"></image>
			<image bindtap="handleAdd" class="BigRoll_subtract right" src="../../assets/yy03_add.jpg"></image>
		</view>
		<!-- 定时 -->
		<view class="timerBox">
			<view class="title">
				<text class="big">定时</text>
				<text class="small">（分钟）</text>
			</view>
			<view class="timerLine">
				<text style="left: 28rpx" bindtap="handleSwitchTimer" data-time="10">10</text>
				<text style="left: 138rpx" bindtap="handleSwitchTimer" data-time="20">20</text>
				<text style="left: 250rpx" bindtap="handleSwitchTimer" data-time="30">30</text>
				<text style="left: 363rpx" bindtap="handleSwitchTimer" data-time="40">40</text>
				<text style="left: 470rpx" bindtap="handleSwitchTimer" data-time="50">50</text>
				<text style="left: 588rpx" bindtap="handleSwitchTimer" data-time="60">60</text>
			</view>
			<!-- 滚动条 -->
			<scroll-view wx:if='{{timing>=10&&timing<=60}}' scroll-left='{{scrollArr[timing]}}' bindtouchend='handleTouchEnd' class="scrollView clearfloat" scroll-x>
				<view class="scrollInside">
					<view class="choseBox">{{timing}}</view>
				</view>
			</scroll-view>
			<image class="timerBar" src="../../assets/yy03_timing_scale.png"></image>
		</view>
		<!-- 电源 -->
		<image class="power" bindtap="handleSwichPower" src="../../assets/yy03_power_switch_{{power?'on':'off'}}.png"></image>
	</view>
</view>