<view class='container'>
	<navBar title='yy04' backgroundColor='rgba(0,0,0,0)' color='#FFF' iconColor='white'></navBar>
	<view class='YYFour' style="height: {{bodyHeight}}rpx">
		<!-- 功能说明 -->
		<view class="imagBox clearfloat" bindtap="goInroduce">
			<view class="instructionsBox right">
				<image class="instructionsIMG" src="../../assets/yy04_functional_specification.png"></image>
				<text class="instructionsTxt">功能说明</text>
			</view>
		</view>
		<!-- 模式 -->
		<view class="centerBox clearfloat">
			<view class="modelChoseBox left">
				<image src="../../assets/yy04_dial_mask.png" class="modelChoseBg left"></image>
				<view class="modelBtn model1" bindtap="handleModel" data-model="1" style="color: {{model == 1?'#267eff':'#aaa'}}">模式一</view>
				<view class="modelBtn model2" bindtap="handleModel" data-model="2" style="color: {{model == 2?'#267eff':'#aaa'}}">模式二</view>
				<view class="modelBtn model3" bindtap="handleModel" data-model="3" style="color: {{model == 3?'#267eff':'#aaa'}}">模式三</view>
				<view class="modelBtn model4" bindtap="handleModel" data-model="4" style="color: {{model == 4?'#267eff':'#aaa'}}">模式四</view>
			</view>
			<view class="powerSwitch right">
				<text class="title">力度</text>
				<view>
					<view class="left">
						<view class="lineCenter" style="height: {{degree == 3?'100%': degree == 2?'50%':'0'}};margin-top:{{degree == 2?'150rpx':'0'}}">
						</view>
					</view>
					<view class="high clearfloat" bindtap="handleDegree" data-degree="3">
						<view class="boll" wx:if='{{degree == 3}}'></view>
						<text>高</text>
					</view>
					<view class="center" bindtap="handleDegree" data-degree="2">
						<view class="boll" wx:if='{{degree == 2}}'></view>
						<text>中</text>
					</view>
					<view class="low" bindtap="handleDegree" data-degree="1">
						<view class="boll" wx:if='{{degree == 1}}'></view>
						<text>低</text>
					</view>
				</view>
			</view>
		</view>
		<!-- 加热 -->
		<view class="timerBox">
			<view class="title">
				<text class="big">加热</text>
				<text class="small">（℃）</text>
			</view>
			<view class="timerMain clearfloat">
				<view class="timerLine"></view>
				<view class='timerItem left' style="margin-left: 16rpx" bindtap="handleSetTemp" data-temp="10">
					<text style="opacity: {{temperature==10?1:0.5}}">10</text>
					<view class="boll">
						<image wx:if='{{timing == 10}}' class="bollTimer" src="../../assets/yy04_heating.png"></image>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSetTemp" data-temp="20">
					<text style="opacity: {{timing==20?1:0.5}}">20</text>
					<view class="boll">
						<image wx:if='{{temperature == 20}}' class="bollTimer" src="../../assets/yy04_heating.png"></image>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSetTemp" data-temp="30">
					<text style="opacity: {{timing==30?1:0.5}}">30</text>
					<view class="boll">
						<image wx:if='{{temperature == 30}}' class="bollTimer" src="../../assets/yy04_heating.png"></image>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSetTemp" data-temp="40">
					<text style="opacity: {{timing==40?1:0.5}}">40</text>
					<view class="boll">
						<image wx:if='{{temperature == 40}}' class="bollTimer" src="../../assets/yy04_heating.png"></image>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSetTemp" data-temp="50">
					<text style="opacity: {{timing==50?1:0.5}}">50</text>
					<view class="boll">
						<image wx:if='{{temperature == 50}}' class="bollTimer" src="../../assets/yy04_heating.png"></image>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSetTemp" data-temp="60">
					<text style="opacity: {{timing==60?1:0.5}}">60</text>
					<view class="boll">
						<image wx:if='{{temperature == 60}}' class="bollTimer" src="../../assets/yy04_heating.png"></image>
					</view>
				</view>
			</view>
		</view>
		<!-- 定时 -->
		<view class="timerBox">
			<view class="title">
				<text class="big">定时</text>
				<text class="small">（分钟）</text>
			</view>
			<view class="timerMain clearfloat">
				<view class="timerLine"></view>
				<view class='timerItem left' style="margin-left: 16rpx" bindtap="handleSwitchTimer" data-time="10">
					<text style="opacity: {{timing==10?1:0.5}}">10</text>
					<view class="boll">
						<image wx:if='{{timing == 10}}' class="bollTimer" src="../../assets/yy04_timing.png"></image>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSwitchTimer" data-time="20">
					<text style="opacity: {{timing==20?1:0.5}}">20</text>
					<view class="boll">
						<image wx:if='{{timing == 20}}' class="bollTimer" src="../../assets/yy04_timing.png"></image>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSwitchTimer" data-time="30">
					<text style="opacity: {{timing==30?1:0.5}}">30</text>
					<view class="boll">
						<image wx:if='{{timing == 30}}' class="bollTimer" src="../../assets/yy04_timing.png"></image>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSwitchTimer" data-time="40">
					<text style="opacity: {{timing==40?1:0.5}}">40</text>
					<view class="boll">
						<image wx:if='{{timing == 40}}' class="bollTimer" src="../../assets/yy04_timing.png"></image>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSwitchTimer" data-time="50">
					<text style="opacity: {{timing==50?1:0.5}}">50</text>
					<view class="boll">
						<image wx:if='{{timing == 50}}' class="bollTimer" src="../../assets/yy04_timing.png"></image>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSwitchTimer" data-time="60">
					<text style="opacity: {{timing==60?1:0.5}}">60</text>
					<view class="boll">
						<image wx:if='{{timing == 60}}' class="bollTimer" src="../../assets/yy04_timing.png"></image>
					</view>
				</view>
			</view>
		</view>
		<!-- 电源 -->
		<image class="power" bindtap="handleSwichPower" src="../../assets/yy04_power_switch_{{power?'on':'off'}}.png"></image>
	</view>
</view>