<view class='container'>
	<navBar title='YY09' backgroundColor='rgba(0,0,0,0)' color='#FFF' iconColor='white'></navBar>
	<view class='YYSeven' style="height: {{bodyHeight}}rpx">
		<!-- 功能说明 -->
		<view class="imagBox clearfloat" bindtap="goInroduce">
			<view class="instructionsBox right">
				<image class="instructionsIMG" src="../../assets/yy07_functional_specification.png"></image>
				<text class="instructionsTxt">功能说明</text>
			</view>
		</view>
		<!-- 温控 -->
		<view class="temperature">
			<image class="bg" src="../../assets/yy07_dial_bg.png"></image>
			<image class="tempRoll" src="../../assets/yy07_dial_{{temperature}}.png"></image>
			<text class="num">{{temperature}}</text>
			<text class="unit">℃</text>
			<view class="controller clearfloat">
				<image class="tempBtn left" bindtap="handleTemp" data-flag="0" src="../../assets/yy07_subtract.png"></image>
				<image class="tempBtn right" bindtap="handleTemp" data-flag="1" src="../../assets/yy07_plus.png"></image>
			</view>
		</view>
		<!-- 定时 -->
		<view class="timerBox">
			<view class="title">
				<text class="big">定时</text>
				<text class="small">（分钟）</text>
			</view>
			<view class="timerMain clearfloat">
				<view class="timerLine"></view>
				<view class='timerItem left' style="margin-left: 16rpx" bindtap="handleSwitchTimer" data-time="10">
					<view class="{{timing==10?'choseBall':'boll'}}">
						<text>10</text>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSwitchTimer" data-time="20">
					<view class="{{timing==20?'choseBall':'boll'}}">
						<text>20</text>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSwitchTimer" data-time="30">
					<view class="{{timing==30?'choseBall':'boll'}}">
						<text>30</text>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSwitchTimer" data-time="40">
					<view class="{{timing==40?'choseBall':'boll'}}">
						<text>40</text>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSwitchTimer" data-time="50">
					<view class="{{timing==50?'choseBall':'boll'}}">
						<text>50</text>
					</view>
				</view>
				<view class='timerItem left marginleft' bindtap="handleSwitchTimer" data-time="60">
					<view class="{{timing==60?'choseBall':'boll'}}">
						<text>60</text>
					</view>
				</view>
			</view>
		</view>
		<!-- 模式 -->
		<view class="model clearfloat">
			<view class="box">
				<view class="item">
					<image class="modelImg" bindtap="handleGas" data-flag="1" src="../../assets/yy07_inflate_{{gas==1?'sel':'nor'}}.png"></image>
					<text>充气</text>
				</view>
				<view class="item">
					<image class="modelImg" bindtap="handleGas" data-flag="2" src="../../assets/yy07_bleed_{{gas==2?'sel':'nor'}}.png"></image>
					<text>放气</text>
				</view>
				<view class="item">
					<image class="modelImg" bindtap="handleGas" data-flag="3" src="../../assets/yy07_inflate_bleed_auto_{{gas==3?'sel':'nor'}}.png"></image>
					<text>自动</text>
				</view>
			</view>
		</view>
		<!-- 电源 -->
		<image class="power" bindtap="handleSwichPower" src="../../assets/yy07_power_switch_{{power?'on':'off'}}.png"></image>
	</view>
</view>