.container {
    background-color: #1c1e27;
}

.YYSeven {
    overflow: auto;
    margin-top: 12rpx;
}

.instructionsBox {
    margin-top: 20rpx;
    margin-right: 36rpx;
    width: 88rpx;
}

.instructionsIMG {
    width: 80rpx;
    height: 80rpx;
    margin-left: 4rpx;
}

.instructionsTxt {
    width: 88rpx;
    font-family: PingFang SC;
    font-size: 22rpx;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0rpx;
    color: #FFF;
    text-align: center;
    vertical-align: top;
}

.power {
    display: block;
    width: 120rpx;
    height: 120rpx;
    margin: 0 auto;
    margin-top: 50rpx;
}

/* 温控 */

.temperature {
    position: relative;
}

.temperature .bg {
    width: 540rpx;
    height: 540rpx;
    display: block;
    margin: 0 auto;
}

.temperature .num {
    position: absolute;
    font-family: SF Pro Display;
    font-size: 105rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 125rpx;
    letter-spacing: 0rpx;
    color: #ffffff;
    left: 0;
    right: 0;
    text-align: center;
    top: 230rpx;
}

.temperature .unit {
    position: absolute;
    font-family: SF Pro Display;
    font-size: 35rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 125rpx;
    letter-spacing: 0rpx;
    color: #ffffff;
    right: 280rpx;
    top: 210rpx;
}

.tempBtn {
    width: 80rpx;
    height: 80rpx;
}

.controller .left {
    margin-left: 250rpx;
}

.controller .right {
    margin-right: 250rpx;
}

/* 定时 */
.timerBox {
    margin-top: 60rpx;
    height: 161rpx;
    padding: 0 36rpx;
    position: relative;
}

.timerBox .title {
    color: #FFF;
}

.timerBox .title .big {
    width: 56rpx;
    height: 40rpx;
    font-family: PingFang SC;
    font-size: 28rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40rpx;
    letter-spacing: 0px;
    color: #ffffff;
}

.timerBox .title .big {
    width: 56rpx;
    height: 40rpx;
    font-family: PingFang SC;
    font-size: 28rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40rpx;
    letter-spacing: 0px;
    color: #ffffff;
}

.timerBox .title .small {
    width: 59rpx;
    height: 30rpx;
    font-family: PingFang SC;
    font-size: 22rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30rpx;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 0.5;
}

.timerMain {
    margin-top: 24rpx;
    position: absolute;
}

.timerItem {
    width: 48rpx;
    height: 70rpx;
    font-family: SF Pro Display;
    font-size: 24rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 29rpx;
    letter-spacing: 0px;
    color: #ffffff;
    text-align: center;
    position: relative;
}

.timerItem .boll {
    display: inline-block;
    background-image: linear-gradient(0deg,
            #6e7781 0%,
            #324358 100%);
    border-radius: 30rpx;
    width: 52rpx;
    height: 52rpx;
    position: absolute;
    bottom: 5rpx;
    left: 5rpx;
    z-index: 999;
    text-align: center;
    line-height: 52rpx;
}

.timerItem .choseBall {
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 40rpx;
    background-image: linear-gradient(0deg,
            #b1e381 0%,
            #14b474 100%);
    position: absolute;
    bottom: -10rpx;
    left: 5rpx;

}

.marginleft {
    margin-left: 73rpx;
}

.bollTimer {
    width: 80rpx;
    height: 80rpx;
    margin-left: -20rpx;
    margin-top: -20rpx;
}

.timerLine {
    width: 598rpx;
    height: 24rpx;
    background-color: #ffffff;
    position: absolute;
    opacity: 0.12;
    left: 40rpx;
    top: 32rpx;
}

/* 模式 */

.model {
    margin-top: 50rpx;
    padding: 0 40rpx;
}

.model .box {
    height: 180rpx;
    background-color: #282932;
    border-radius: 16rpx;
}

.model .item {
    width: 100rpx;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 87rpx;
}

.model .left .item text {
    margin-top: 10rpx;
    display: inline-block;
}

.modelImg {
    display: block;
    width: 100rpx;
    height: 100rpx;
}

.model .right {
    width: 180rpx;
    font-family: PingFang SC;
    font-size: 28rpx;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0rpx;
    color: #ffffff;
    text-align: center;
    border-radius: 16rpx;
    padding-bottom: 20rpx;
    background-image: linear-gradient(0deg,
            #b1e381 0%,
            #14b474 100%);
}

.malaxation {
    display: block;
    width: 80rpx;
    height: 80rpx;
    margin: 0 auto;
    margin-top: 20rpx;
}

.model .right text {
    display: inline-block;
    margin-top: 20rpx;
}

.tempRoll{
    width: 540rpx;
    height: 540rpx;
    position: absolute;
    left: 105rpx;
    top: 0rpx;
}